name: deploy2github

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:

  deploy2github:
    name: deploy2github
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
     
      


          


